[buildout]
extensions = mr.developer
extends =
    base.cfg
    https://dist.plone.org/release/5.2/versions.cfg
auto-checkout = *

[sources]
# plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git branch=116-customize-the-pipeline
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git branch=ajung-wsgi-logging
dataflake.wsgi.bjoern = git git@github.com:mamico/dataflake.wsgi.bjoern.git

[instance]
eggs +=
    dataflake.wsgi.bjoern
wsgi-ini-template = ${buildout:directory}/templates/bjoern.ini.in
